# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vulkan_guide
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\cmake-build-debug-visual-studio\

#############################################
# Utility command for Shaders

build Shaders: phony CMakeFiles\Shaders C$:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\shaders\coloredTriangle.frag.spv C$:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\shaders\coloredTriangle.vert.spv C$:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\shaders\meshTriangle.vert.spv C$:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\shaders\triangle.frag.spv C$:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\shaders\triangle.vert.spv


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\cmake-build-debug-visual-studio && C:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\cmake-build-debug-visual-studio && C:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point -BC:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\Shaders

build CMakeFiles\Shaders | ${cmake_ninja_workdir}CMakeFiles\Shaders: phony C$:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\shaders\coloredTriangle.frag.spv C$:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\shaders\coloredTriangle.vert.spv C$:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\shaders\meshTriangle.vert.spv C$:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\shaders\triangle.frag.spv C$:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\shaders\triangle.vert.spv


#############################################
# Custom command for C:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\shaders\coloredTriangle.frag.spv

build C$:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\shaders\coloredTriangle.frag.spv: CUSTOM_COMMAND C$:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\shaders\coloredTriangle.frag
  COMMAND = cmd.exe /C "cd /D C:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\cmake-build-debug-visual-studio && C:\VulkanSDK\1.3.211.0\Bin\glslangValidator.exe -V C:/Users/p.gigel/CLionProjects/VulkanGuide/vulkan-guide-starting-point/shaders/coloredTriangle.frag -o C:/Users/p.gigel/CLionProjects/VulkanGuide/vulkan-guide-starting-point/shaders/coloredTriangle.frag.spv"
  DESC = Generating C:/Users/p.gigel/CLionProjects/VulkanGuide/vulkan-guide-starting-point/shaders/coloredTriangle.frag.spv
  restat = 1


#############################################
# Custom command for C:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\shaders\coloredTriangle.vert.spv

build C$:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\shaders\coloredTriangle.vert.spv: CUSTOM_COMMAND C$:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\shaders\coloredTriangle.vert
  COMMAND = cmd.exe /C "cd /D C:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\cmake-build-debug-visual-studio && C:\VulkanSDK\1.3.211.0\Bin\glslangValidator.exe -V C:/Users/p.gigel/CLionProjects/VulkanGuide/vulkan-guide-starting-point/shaders/coloredTriangle.vert -o C:/Users/p.gigel/CLionProjects/VulkanGuide/vulkan-guide-starting-point/shaders/coloredTriangle.vert.spv"
  DESC = Generating C:/Users/p.gigel/CLionProjects/VulkanGuide/vulkan-guide-starting-point/shaders/coloredTriangle.vert.spv
  restat = 1


#############################################
# Custom command for C:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\shaders\meshTriangle.vert.spv

build C$:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\shaders\meshTriangle.vert.spv: CUSTOM_COMMAND C$:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\shaders\meshTriangle.vert
  COMMAND = cmd.exe /C "cd /D C:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\cmake-build-debug-visual-studio && C:\VulkanSDK\1.3.211.0\Bin\glslangValidator.exe -V C:/Users/p.gigel/CLionProjects/VulkanGuide/vulkan-guide-starting-point/shaders/meshTriangle.vert -o C:/Users/p.gigel/CLionProjects/VulkanGuide/vulkan-guide-starting-point/shaders/meshTriangle.vert.spv"
  DESC = Generating C:/Users/p.gigel/CLionProjects/VulkanGuide/vulkan-guide-starting-point/shaders/meshTriangle.vert.spv
  restat = 1


#############################################
# Custom command for C:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\shaders\triangle.frag.spv

build C$:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\shaders\triangle.frag.spv: CUSTOM_COMMAND C$:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\shaders\triangle.frag
  COMMAND = cmd.exe /C "cd /D C:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\cmake-build-debug-visual-studio && C:\VulkanSDK\1.3.211.0\Bin\glslangValidator.exe -V C:/Users/p.gigel/CLionProjects/VulkanGuide/vulkan-guide-starting-point/shaders/triangle.frag -o C:/Users/p.gigel/CLionProjects/VulkanGuide/vulkan-guide-starting-point/shaders/triangle.frag.spv"
  DESC = Generating C:/Users/p.gigel/CLionProjects/VulkanGuide/vulkan-guide-starting-point/shaders/triangle.frag.spv
  restat = 1


#############################################
# Custom command for C:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\shaders\triangle.vert.spv

build C$:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\shaders\triangle.vert.spv: CUSTOM_COMMAND C$:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\shaders\triangle.vert
  COMMAND = cmd.exe /C "cd /D C:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\cmake-build-debug-visual-studio && C:\VulkanSDK\1.3.211.0\Bin\glslangValidator.exe -V C:/Users/p.gigel/CLionProjects/VulkanGuide/vulkan-guide-starting-point/shaders/triangle.vert -o C:/Users/p.gigel/CLionProjects/VulkanGuide/vulkan-guide-starting-point/shaders/triangle.vert.spv"
  DESC = Generating C:/Users/p.gigel/CLionProjects/VulkanGuide/vulkan-guide-starting-point/shaders/triangle.vert.spv
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/p.gigel/CLionProjects/VulkanGuide/vulkan-guide-starting-point/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target vkbootstrap


#############################################
# Order-only phony target for vkbootstrap

build cmake_object_order_depends_target_vkbootstrap: phony || third_party\CMakeFiles\vkbootstrap.dir

build third_party\CMakeFiles\vkbootstrap.dir\vkbootstrap\VkBootstrap.cpp.obj: CXX_COMPILER__vkbootstrap_Debug C$:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\third_party\vkbootstrap\VkBootstrap.cpp || cmake_object_order_depends_target_vkbootstrap
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\third_party\vkbootstrap -external:IC:\VulkanSDK\1.3.211.0\Include -external:W0
  OBJECT_DIR = third_party\CMakeFiles\vkbootstrap.dir
  OBJECT_FILE_DIR = third_party\CMakeFiles\vkbootstrap.dir\vkbootstrap
  TARGET_COMPILE_PDB = third_party\CMakeFiles\vkbootstrap.dir\vkbootstrap.pdb
  TARGET_PDB = third_party\vkbootstrap.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target vkbootstrap


#############################################
# Link the static library third_party\vkbootstrap.lib

build third_party\vkbootstrap.lib: CXX_STATIC_LIBRARY_LINKER__vkbootstrap_Debug third_party\CMakeFiles\vkbootstrap.dir\vkbootstrap\VkBootstrap.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = third_party\CMakeFiles\vkbootstrap.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = third_party\CMakeFiles\vkbootstrap.dir\vkbootstrap.pdb
  TARGET_FILE = third_party\vkbootstrap.lib
  TARGET_PDB = third_party\vkbootstrap.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target tinyobjloader


#############################################
# Order-only phony target for tinyobjloader

build cmake_object_order_depends_target_tinyobjloader: phony || third_party\CMakeFiles\tinyobjloader.dir

build third_party\CMakeFiles\tinyobjloader.dir\tinyobjloader\tiny_obj_loader.cc.obj: CXX_COMPILER__tinyobjloader_Debug C$:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\third_party\tinyobjloader\tiny_obj_loader.cc || cmake_object_order_depends_target_tinyobjloader
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\third_party\tinyobjloader
  OBJECT_DIR = third_party\CMakeFiles\tinyobjloader.dir
  OBJECT_FILE_DIR = third_party\CMakeFiles\tinyobjloader.dir\tinyobjloader
  TARGET_COMPILE_PDB = third_party\CMakeFiles\tinyobjloader.dir\tinyobjloader.pdb
  TARGET_PDB = third_party\tinyobjloader.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target tinyobjloader


#############################################
# Link the static library third_party\tinyobjloader.lib

build third_party\tinyobjloader.lib: CXX_STATIC_LIBRARY_LINKER__tinyobjloader_Debug third_party\CMakeFiles\tinyobjloader.dir\tinyobjloader\tiny_obj_loader.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = third_party\CMakeFiles\tinyobjloader.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = third_party\CMakeFiles\tinyobjloader.dir\tinyobjloader.pdb
  TARGET_FILE = third_party\tinyobjloader.lib
  TARGET_PDB = third_party\tinyobjloader.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || third_party\CMakeFiles\imgui.dir

build third_party\CMakeFiles\imgui.dir\imgui\imgui.cpp.obj: CXX_COMPILER__imgui_Debug C$:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\third_party\imgui\imgui.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\third_party\imgui -IC:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\third_party\SDL_PATH\include -I\include -external:IC:\VulkanSDK\1.3.211.0\Include -external:W0
  OBJECT_DIR = third_party\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = third_party\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = third_party\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = third_party\imgui.pdb

build third_party\CMakeFiles\imgui.dir\imgui\imgui_demo.cpp.obj: CXX_COMPILER__imgui_Debug C$:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\third_party\imgui\imgui_demo.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\third_party\imgui -IC:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\third_party\SDL_PATH\include -I\include -external:IC:\VulkanSDK\1.3.211.0\Include -external:W0
  OBJECT_DIR = third_party\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = third_party\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = third_party\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = third_party\imgui.pdb

build third_party\CMakeFiles\imgui.dir\imgui\imgui_draw.cpp.obj: CXX_COMPILER__imgui_Debug C$:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\third_party\imgui\imgui_draw.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\third_party\imgui -IC:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\third_party\SDL_PATH\include -I\include -external:IC:\VulkanSDK\1.3.211.0\Include -external:W0
  OBJECT_DIR = third_party\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = third_party\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = third_party\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = third_party\imgui.pdb

build third_party\CMakeFiles\imgui.dir\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__imgui_Debug C$:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\third_party\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\third_party\imgui -IC:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\third_party\SDL_PATH\include -I\include -external:IC:\VulkanSDK\1.3.211.0\Include -external:W0
  OBJECT_DIR = third_party\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = third_party\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = third_party\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = third_party\imgui.pdb

build third_party\CMakeFiles\imgui.dir\imgui\imgui_impl_vulkan.cpp.obj: CXX_COMPILER__imgui_Debug C$:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\third_party\imgui\imgui_impl_vulkan.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\third_party\imgui -IC:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\third_party\SDL_PATH\include -I\include -external:IC:\VulkanSDK\1.3.211.0\Include -external:W0
  OBJECT_DIR = third_party\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = third_party\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = third_party\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = third_party\imgui.pdb

build third_party\CMakeFiles\imgui.dir\imgui\imgui_impl_sdl.cpp.obj: CXX_COMPILER__imgui_Debug C$:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\third_party\imgui\imgui_impl_sdl.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\third_party\imgui -IC:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\third_party\SDL_PATH\include -I\include -external:IC:\VulkanSDK\1.3.211.0\Include -external:W0
  OBJECT_DIR = third_party\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = third_party\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = third_party\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = third_party\imgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library third_party\imgui.lib

build third_party\imgui.lib: CXX_STATIC_LIBRARY_LINKER__imgui_Debug third_party\CMakeFiles\imgui.dir\imgui\imgui.cpp.obj third_party\CMakeFiles\imgui.dir\imgui\imgui_demo.cpp.obj third_party\CMakeFiles\imgui.dir\imgui\imgui_draw.cpp.obj third_party\CMakeFiles\imgui.dir\imgui\imgui_widgets.cpp.obj third_party\CMakeFiles\imgui.dir\imgui\imgui_impl_vulkan.cpp.obj third_party\CMakeFiles\imgui.dir\imgui\imgui_impl_sdl.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = third_party\CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = third_party\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_FILE = third_party\imgui.lib
  TARGET_PDB = third_party\imgui.pdb


#############################################
# Utility command for edit_cache

build third_party\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\cmake-build-debug-visual-studio\third_party && C:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party\edit_cache: phony third_party\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\cmake-build-debug-visual-studio\third_party && C:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point -BC:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party\rebuild_cache: phony third_party\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/p.gigel/CLionProjects/VulkanGuide/vulkan-guide-starting-point/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target vulkan_guide


#############################################
# Order-only phony target for vulkan_guide

build cmake_object_order_depends_target_vulkan_guide: phony || Shaders cmake_object_order_depends_target_imgui cmake_object_order_depends_target_tinyobjloader cmake_object_order_depends_target_vkbootstrap

build src\CMakeFiles\vulkan_guide.dir\main.cpp.obj: CXX_COMPILER__vulkan_guide_Debug C$:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\src\main.cpp || cmake_object_order_depends_target_vulkan_guide
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\src -IC:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\third_party\vkbootstrap -IC:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\third_party\vma -IC:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\third_party\glm -IC:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\third_party\tinyobjloader -IC:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\third_party\imgui -IC:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\third_party\SDL_PATH\include -I\include -IC:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\third_party\stb_image -external:IC:\VulkanSDK\1.3.211.0\Include -external:W0
  OBJECT_DIR = src\CMakeFiles\vulkan_guide.dir
  OBJECT_FILE_DIR = src\CMakeFiles\vulkan_guide.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\vulkan_guide.dir\
  TARGET_PDB = C:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\bin\vulkan_guide.pdb

build src\CMakeFiles\vulkan_guide.dir\vk_engine.cpp.obj: CXX_COMPILER__vulkan_guide_Debug C$:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\src\vk_engine.cpp || cmake_object_order_depends_target_vulkan_guide
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\src -IC:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\third_party\vkbootstrap -IC:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\third_party\vma -IC:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\third_party\glm -IC:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\third_party\tinyobjloader -IC:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\third_party\imgui -IC:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\third_party\SDL_PATH\include -I\include -IC:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\third_party\stb_image -external:IC:\VulkanSDK\1.3.211.0\Include -external:W0
  OBJECT_DIR = src\CMakeFiles\vulkan_guide.dir
  OBJECT_FILE_DIR = src\CMakeFiles\vulkan_guide.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\vulkan_guide.dir\
  TARGET_PDB = C:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\bin\vulkan_guide.pdb

build src\CMakeFiles\vulkan_guide.dir\vk_initializers.cpp.obj: CXX_COMPILER__vulkan_guide_Debug C$:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\src\vk_initializers.cpp || cmake_object_order_depends_target_vulkan_guide
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\src -IC:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\third_party\vkbootstrap -IC:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\third_party\vma -IC:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\third_party\glm -IC:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\third_party\tinyobjloader -IC:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\third_party\imgui -IC:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\third_party\SDL_PATH\include -I\include -IC:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\third_party\stb_image -external:IC:\VulkanSDK\1.3.211.0\Include -external:W0
  OBJECT_DIR = src\CMakeFiles\vulkan_guide.dir
  OBJECT_FILE_DIR = src\CMakeFiles\vulkan_guide.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\vulkan_guide.dir\
  TARGET_PDB = C:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\bin\vulkan_guide.pdb

build src\CMakeFiles\vulkan_guide.dir\vk_Pipeline.cpp.obj: CXX_COMPILER__vulkan_guide_Debug C$:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\src\vk_Pipeline.cpp || cmake_object_order_depends_target_vulkan_guide
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\src -IC:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\third_party\vkbootstrap -IC:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\third_party\vma -IC:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\third_party\glm -IC:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\third_party\tinyobjloader -IC:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\third_party\imgui -IC:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\third_party\SDL_PATH\include -I\include -IC:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\third_party\stb_image -external:IC:\VulkanSDK\1.3.211.0\Include -external:W0
  OBJECT_DIR = src\CMakeFiles\vulkan_guide.dir
  OBJECT_FILE_DIR = src\CMakeFiles\vulkan_guide.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\vulkan_guide.dir\
  TARGET_PDB = C:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\bin\vulkan_guide.pdb

build src\CMakeFiles\vulkan_guide.dir\vk_mash.cpp.obj: CXX_COMPILER__vulkan_guide_Debug C$:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\src\vk_mash.cpp || cmake_object_order_depends_target_vulkan_guide
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\src -IC:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\third_party\vkbootstrap -IC:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\third_party\vma -IC:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\third_party\glm -IC:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\third_party\tinyobjloader -IC:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\third_party\imgui -IC:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\third_party\SDL_PATH\include -I\include -IC:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\third_party\stb_image -external:IC:\VulkanSDK\1.3.211.0\Include -external:W0
  OBJECT_DIR = src\CMakeFiles\vulkan_guide.dir
  OBJECT_FILE_DIR = src\CMakeFiles\vulkan_guide.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\vulkan_guide.dir\
  TARGET_PDB = C:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\bin\vulkan_guide.pdb


# =============================================================================
# Link build statements for EXECUTABLE target vulkan_guide


#############################################
# Link the executable C:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\bin\vulkan_guide.exe

build C$:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\bin\vulkan_guide.exe: CXX_EXECUTABLE_LINKER__vulkan_guide_Debug src\CMakeFiles\vulkan_guide.dir\main.cpp.obj src\CMakeFiles\vulkan_guide.dir\vk_engine.cpp.obj src\CMakeFiles\vulkan_guide.dir\vk_initializers.cpp.obj src\CMakeFiles\vulkan_guide.dir\vk_Pipeline.cpp.obj src\CMakeFiles\vulkan_guide.dir\vk_mash.cpp.obj | third_party\vkbootstrap.lib third_party\tinyobjloader.lib third_party\imgui.lib C$:\VulkanSDK\1.3.211.0\Lib\vulkan-1.lib || Shaders third_party\imgui.lib third_party\tinyobjloader.lib third_party\vkbootstrap.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = third_party\vkbootstrap.lib  third_party\tinyobjloader.lib  third_party\imgui.lib  C:\VulkanSDK\1.3.211.0\Lib\vulkan-1.lib  SDL2.lib  SDL2main.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\third_party\SDL_PATH\lib\x64   -LIBPATH:\lib\x64
  OBJECT_DIR = src\CMakeFiles\vulkan_guide.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\vulkan_guide.dir\
  TARGET_FILE = C:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\bin\vulkan_guide.exe
  TARGET_IMPLIB = src\vulkan_guide.lib
  TARGET_PDB = C:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\bin\vulkan_guide.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\cmake-build-debug-visual-studio\src && C:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\cmake-build-debug-visual-studio\src && C:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point -BC:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build imgui: phony third_party\imgui.lib

build imgui.lib: phony third_party\imgui.lib

build tinyobjloader: phony third_party\tinyobjloader.lib

build tinyobjloader.lib: phony third_party\tinyobjloader.lib

build vkbootstrap: phony third_party\vkbootstrap.lib

build vkbootstrap.lib: phony third_party\vkbootstrap.lib

build vulkan_guide: phony C$:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\bin\vulkan_guide.exe

build vulkan_guide.exe: phony C$:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\bin\vulkan_guide.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/p.gigel/CLionProjects/VulkanGuide/vulkan-guide-starting-point/cmake-build-debug-visual-studio

build all: phony third_party\all src\all

# =============================================================================

#############################################
# Folder: C:/Users/p.gigel/CLionProjects/VulkanGuide/vulkan-guide-starting-point/cmake-build-debug-visual-studio/src

build src\all: phony C$:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\bin\vulkan_guide.exe

# =============================================================================

#############################################
# Folder: C:/Users/p.gigel/CLionProjects/VulkanGuide/vulkan-guide-starting-point/cmake-build-debug-visual-studio/third_party

build third_party\all: phony third_party\vkbootstrap.lib third_party\tinyobjloader.lib third_party\imgui.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCCompiler.cmake.in C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCCompilerABI.c C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCXXCompiler.cmake.in C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCXXCompilerABI.cpp C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCompilerIdDetection.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCompilerId.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineSystem.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeFindBinUtils.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeRCCompiler.cmake.in C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystem.cmake.in C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeTestCCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeTestCXXCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeTestCompilerCommon.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeTestRCCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\FindVulkan.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Internal\FeatureTesting.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\CMakeLists.txt C$:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\src\CMakeLists.txt C$:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\third_party\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCCompiler.cmake.in C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCCompilerABI.c C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCXXCompiler.cmake.in C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCXXCompilerABI.cpp C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCompilerIdDetection.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCompilerId.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineSystem.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeFindBinUtils.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeRCCompiler.cmake.in C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystem.cmake.in C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeTestCCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeTestCXXCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeTestCompilerCommon.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeTestRCCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\FindVulkan.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Internal\FeatureTesting.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Users\p.gigel\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\CMakeLists.txt C$:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\src\CMakeLists.txt C$:\Users\p.gigel\CLionProjects\VulkanGuide\vulkan-guide-starting-point\third_party\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
